body {
    padding: 70px 40px 70px 40px;
    background-color: #674bb1;
    background-image: url('/img/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;

    // meida queries for resoponsivie design 
    @media screen and (min-width: 1024px){
        background-image: url('/img/bg-desktop.svg');
        padding: 60px 80px 40px 80px;
    }

}

main {

    @media screen and (min-width: 1024px){
       display: grid;
       grid-template-columns: repeat(2, minmax(250px, 1fr)); // use repeat to fit the two cloumn in the same size
    }
    
}

.heroImage {

    @media screen and (min-width: 1024px) {
      
    }
    img {
        width: 100%;
    }

}

.heroText {
    line-height: 1.75;
    @media screen and (min-width: 1024px) {
        padding-left: 60px;
    }

h1 {
    font-family: $font-title;
    font-size: 32px;
    font-weight: 700; 
    line-height: 1.3;
}
a.cta {

    display: inline-block;
    position: relative;
    min-width: 200px;
    margin-top: 26px;
    padding: 16px;
    background: white;
    color: $purple;
    line-height: 1;
    text-align: center;
    border-radius: 30px;
    box-shadow: 5px 5px 10px darken($purple, 20%); // three inputs are shadow postions bottom, top and side of the button
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;

    @media screen and (min-width: 1024px) {
        padding: 20px 66px;
    }

    &:hover {
        transform: translateX(3px);
    }
}
    
}